# Finance-Tracker-FX

./: GUI.java  Main.java  README.md  Setup.java  build.gradle  settings.gradle.kts
.github/workflows/: gradle-publish.yml
app/: build.gradle.kts
app/src/main/java/org/example/: Main.java  Setup.java  appRestart.java  fileReader.java  fileWrite.java  fileWriteMethods.java  fileWriter.java  restartMethod.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/app/demo/: Account.java  Category.java  DatabaseManager.java  HelloApplication.java  HelloController.java  HelpController.java  ReportController.java  SceneSwitcher.java  Transaction.java  TransactionController.java  TransactionDAO.java
src/main/resources/com/app/demo/: hello-styles.css  hello-view.fxml  help-view.fxml  main-view.fxml  reports-page.fxml  transactions-page.fxml
